# README #

***** Sumup Task Implementation ****

### What is this ? ###

Spring boot application

### How do I get set up? ###

curl -H Content-type:application/json -d @mytasks.json http://localhost:8080/sumup/task